# aletheia-ai

./: .env.example  .gitignore  KINDERGARDEN.md  LASTEAED.md  LICENSE  README.md  docker-compose.yml
.github/issue-bodies/: 1-demo-policy.md  10-outreach.md  11-analytics.md  2-policy-coverage-backend.md  3-policy-coverage-aep.md  4-ui-policy-coverage.md  5-ui-why-not-100.md  6-landing-hero-cta.md  7-scenario-hr-legal.md  8-demo-video.md  9-use-cases-page.md  phase5-1-public-api-openapi.md  phase5-2-sign-only-api.md  phase5-3-python-sdk.md  phase5-4-typescript-sdk.md  phase5-5-mcp-attestation.md  phase5-6-siem-integration.md  phase5-7-blockchain-anchoring.md  phase5-8-partner-scenarios.md
.github/workflows/: backend.yml  codeql-analysis.yml  (+3 more)
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/ai/aletheia/: AletheiaBackendApplication.java
backend/src/main/java/ai/aletheia/api/: AiAskController.java  AiAskFallbackController.java  AiEvidenceController.java  AiVerifierController.java  AiVerifyController.java  AuditDemoController.java  CryptoDemoController.java  HealthController.java  LlmDemoController.java  SignController.java
backend/src/main/java/ai/aletheia/api/dto/: AiAskRequest.java  AiAskResponse.java  AiVerifyResponse.java  ApiErrorResponse.java  AuditDemoRequest.java  AuditDemoResponse.java  CryptoDemoRequest.java  CryptoDemoResponse.java  ErrorResponse.java  SignRequest.java  SignResponse.java
backend/src/main/java/ai/aletheia/audit/: AuditRecordService.java  package-info.java
backend/src/main/java/ai/aletheia/audit/dto/: AuditRecordRequest.java
backend/src/main/java/ai/aletheia/claim/: ClaimCanonical.java  ComplianceClaim.java  ComplianceInferenceService.java
backend/src/main/java/ai/aletheia/config/: PqcSigningProperties.java  TimestampConfig.java  WebConfig.java
backend/src/main/java/ai/aletheia/crypto/: CanonicalizationService.java  CanonicalizationServiceImpl.java  HashService.java  HashServiceImpl.java  PqcKeyGen.java  PqcSignatureService.java  PqcSignatureServiceImpl.java  SignatureService.java  SignatureServiceImpl.java  TimestampException.java  TimestampService.java  package-info.java
backend/src/main/java/ai/aletheia/crypto/impl/: MockTsaServiceImpl.java  RealTsaServiceImpl.java
backend/src/main/java/ai/aletheia/db/: AiResponseRepository.java  package-info.java
backend/src/main/java/ai/aletheia/db/entity/: AiResponse.java
backend/src/main/java/ai/aletheia/evidence/: EvidencePackageService.java  EvidencePackageServiceImpl.java
backend/src/main/java/ai/aletheia/llm/: LLMClient.java  LLMException.java  LLMResult.java  package-info.java
backend/src/main/java/ai/aletheia/llm/impl/: OpenAiLLMClient.java
backend/src/main/java/ai/aletheia/metrics/: MetricEvent.java  MetricEventRepository.java  MetricEventRequest.java  MetricEventType.java  MetricsController.java  MetricsService.java
backend/src/main/java/ai/aletheia/policy/: PolicyEvaluationResult.java  PolicyEvaluationService.java  PolicyRuleResult.java
backend/src/main/java/ai/aletheia/siem/: SiemEventService.java
backend/src/main/java/ai/aletheia/verifier/: EvidenceVerifier.java  EvidenceVerifierImpl.java  VerificationResult.java  VerifierMain.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/db/: schema-ai_response-standalone.sql
backend/src/main/resources/db/migration/: README.md  V1__create_ai_response.sql  V2__add_claim_to_ai_response.sql  V3__add_signature_pqc_to_ai_response.sql  V4__add_pqc_public_key_pem_to_ai_response.sql  V5__add_policy_coverage_to_ai_response.sql  V6__add_metrics_event_table.sql
backend/src/main/resources/mock-tsa/: README.md  mock-tsa.crt  mock-tsa.key
backend/src/test/java/ai/aletheia/: AletheiaBackendApplicationTests.java
backend/src/test/java/ai/aletheia/api/: AiAskControllerTest.java  AiEvidenceControllerPqcTest.java  AiEvidenceControllerTest.java  AiVerifyControllerTest.java  AuditDemoControllerTest.java  CryptoDemoControllerTest.java  HealthControllerTest.java  LlmDemoControllerTest.java  PqcPipelineIntegrationTest.java  SignControllerTest.java
backend/src/test/java/ai/aletheia/audit/: AuditRecordServiceTest.java
backend/src/test/java/ai/aletheia/config/: PqcSigningPropertiesTest.java
backend/src/test/java/ai/aletheia/crypto/: CanonicalizationServiceTest.java  HashServiceTest.java  PqcSignatureServiceTest.java  SignatureServiceTest.java  TimestampServiceTest.java
backend/src/test/java/ai/aletheia/db/: AiResponseRepositoryTest.java
backend/src/test/java/ai/aletheia/evidence/: EvidencePackageServiceTest.java
backend/src/test/java/ai/aletheia/llm/: LLMClientTest.java
backend/src/test/java/ai/aletheia/llm/impl/: MockLLMClient.java
backend/src/test/java/ai/aletheia/metrics/: MetricsControllerTest.java
backend/src/test/java/ai/aletheia/policy/: PolicyEvaluationServiceTest.java
backend/src/test/java/ai/aletheia/verifier/: EvidenceVerifierTest.java
backend/src/test/resources/: application.properties  test-signing-key.pem
backend/src/test/resources/fixtures/: README.md
backend/src/test/resources/fixtures/hashes/: .gitkeep  manifest.json
backend/src/test/resources/fixtures/pqc/: ai_pqc.key  ai_pqc_public.pem
backend/src/test/resources/fixtures/signatures/: .gitkeep  manifest.json
backend/src/test/resources/fixtures/test-vectors/: .gitkeep  manifest.json
backend/src/test/resources/fixtures/timestamps/: .gitkeep  manifest.json
diagrams/: architecture.md
docs/: DEMO_SCENARIO_PHASE4.md  DEMO_SCRIPT.md  DOCS_STRUCTURE.md  MANUAL_TEST_CHECKLIST_4_2.md  PHASE4_ANALYTICS.md  PoC.ru.md  README.md  SIGNING.et.md  SIGNING.md  SIGNING.ru.md  TIMESTAMPING.et.md  TIMESTAMPING.md  TIMESTAMPING.ru.md  TRANSLATION_TODO.md  TRUST_MODEL.et.md  TRUST_MODEL.md  TRUST_MODEL.ru.md  plan.en.md  plan.et.md  plan.ru.md
frontend/: .dockerignore  .env.example  Dockerfile  README.md  jest.config.mjs  next.config.mjs  next.config.ts  package-lock.json  package.json
scripts/: README.md  aletheia-evidence.aep  verify-evidence-java.sh  verify-evidence.sh
sdk/: README.md
(+141 files in other folders)
