
   _____  .____     _________________________ ______________.___   _____   
  /  _  \ |    |    \_   _____/\__    ___/   |   \_   _____/|   | /  _  \  
 /  /_\  \|    |     |    __)_   |    | /    ~    \    __)_ |   |/  /_\  \ 
/    |    \    |___  |        \  |    | \    Y    /        \|   /    |    \
\____|__  /_______ \/_______  /  |____|  \___|_  /_______  /|___\____|__  /
        \/        \/        \/                 \/        \/             \/ 

     Α Λ Η Θ Ε Ι Α
     truth · verifiable AI

  Spring Boot ${spring-boot.version}

